<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="25dp"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/title"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/btnLunch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lunch_button" />

                <ImageButton
                    android:id="@+id/btnDinner"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dinner_button" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:onClick="onClick"
                    android:background="#00FFFFFF"
                    android:id="@+id/btnSalad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/salads_button" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:onClick="onClick"
                    android:background="#00FFFFFF"
                    android:id="@+id/btnDessert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dessert_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <ImageButton

                    android:id="@+id/btnBreakFast"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/breakfast_button" />

                <ImageButton
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    android:id="@+id/btnVegan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vegan_button" />

                <ImageButton
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    android:id="@+id/btnLow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/low_crabs" />

                <ImageButton
                    android:id="@+id/btnRandom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/random_button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>